## Headless WordPress Backend

![Screenshot](./screenshot.png)

PHP: `8.1`

### DB Backup

DB Backup file included named `uplers_appeal_assessments.sql`

### Credentials

id: `admin`
password: `admin`

